huiusmodi exempla in libro studiis ingenuis dedicato altero sae·
culo lecta esse. Velut rerlurm certandi ub Hygino et actito
et deponentiali sonna adhibitum esse Tschiussnyus p. 12 censet.
At certati sunt semel in capite 27 3. (148. 3) legitur, curn pauiu
post in eodem eapite (149. 1) sequntur: 1111111111 sunm. Prior
forma ante Italam non invenitur. ldem iudicandum esse censeo
de iormis belligerare et belligerari (sub. 274 p. 151. 9 ἅπαξ 1111111,
quas Tschiassnyus omisit, 11111111 et trctari. Neque enim credo
eundem, qui c. 119 (izi), 8) si sc ub 111111 rutulus 1111111919.
120 p 1ο3. 19; e. 140 p. 18. ’4) scripsit, ulio ioco praetulisse:
,1111(111111111111111111119. 100 p. 93. 15). Similis ratio in usum
verborum persequendi et conflagrandi cadit. Illud pus·
sivo significatione indutum, ut in eapite 198 (126. 18, Ro'nseh
stulu p. 388, Tschiossny p. 12), habent Itala, Augustian 1111·
stugrare nonnullis locis notionem intransitivum occipit (Tschiassny
p. 13, udde c. 25 p. 55. 9). Transitivus usus subulae 179
(35. 12) ¹) communis est eum scholio Horatiano epod. 5. 63,
quamquam passiva eiusdem verbi forma transitive iam a prioribus
adhibetur.

Idem, quod de variatione generis verbi signiticationisque
transitivae, de accusativo et ablativo post verba 9111111111(ἰὶ et
mouendi sine discrimine posito iudicandum est idque meliore
iure, quoniam Sittelii observationibus nitimur. m cum hie (proque
T schiassnyus inconstantiam Hygini agnoscere sibi uideatur, primunr
nonnulla ex exemplis, <luae p. 19 sqq. congessit, eligamus ac
conferamus :

9. 15 (50. 9). 9. 72 (76. 3).
111 1111111111 [rimosum 111 erulam [11111 imposuerunt.

9. 19ο (121. 18). 9. 136 (116. 1).

includi 111 cubiculum. 111 1111111111111111 includi.

c. 140 (18. 4). 9. 139( 7. 7).
111111111111111111110119111111111111111111. 111 Cretensi 11111111 detulit.

C· 45 (71· 3)· ⁰· 4² (70· ¹4)·
111 coniugium liaberet. 111 consuerit 11111111111112)

¹)Si10vis venit 918991919(1’.·.8911919111) conflagrat
911111 Schmidtio scribimus, totam constructionem interrumpi patet.

δ2) Non huc pertinet 111 coniugio erexisset in sabula genuina !
(58. 2), quod ἐν ’ξυνωρίδι significare Schmidtius recte monet.

 

