-.3-

(28. 18): Plurr'ppus 1111111 Lirinus Tlu’rtri'jilr'i fratres Althuuauata
sunt ex versibus Ovidii met. VIII, 304. 305 perverse intellectui

11 dim 7711111111, proles Aplrurciir, 11111111

ct 11111· Idus.

Vera fratrum Althaeae nomina Hygino uota fuisse caput 144
(136. 20) (locet, quo I'chippus et Agenor nominantur. Interpo·
lata autem nomina etiam in caput 174 irrepserunt.

Semeles mors iisdem lere verbis capitibus 179 et 167 reler-
tur, e quibus illud praeferendum esse rel propter ordinemque
sabula enarratur, probabile ridetur esse. Neque ulla dubitarit
relinquetur, si verba conferemus utriusque capitis:

c. 179. c. 167.
lrruo 7111111111, ut 71111111 ub 111111 ar'l: 1111111111, 7111111111
1111, 1111111111 111111 od 11 17111- 1111111111 11 11111’111,1]111111 ad 111
niodo 1111 [1111111111 1111111, *11 iu· dnm ad 1111111111, ut sciar, qur
tallietur, 11171111, ί1711111 rr'! voluptas 11111111 ert 111111 11111111111111111,1
111111 deo 11111’11111111’1.’

Caput 167 unicum fabularum Iocum exhibet, quo iudicativui
in interrogatione obliqua pro coniunctiuo usurpatur. 2) Fabulau
4, quae easdem res, quas fabulae 1 et 2, narrat, spuriam ess«
Bursianus I. I. p. 772 e diversa declinatione nominis [1111 per
spexit. Eandem denique rationem inter capita 16171111), 181

et 181, ¹13 et 22 p. 53 I. 10-13, 50 et 51, 87 et ,88 inter

cedere veri simile est, ³) equibus capita 169 a, 180, 13, 51, 81
exemplaria ceterorum videntur luisse.

ln percensendo igitur fabularum statu vestigia capitun
occurrere cognovimuS, quae, cum retractata sint ac duplicata
lormam fabularum nobis traditam non ab ipso auctore profectam
sed variis aliorum additamentis inlectam esse magno sunt docu
mento. Quocum alia, (prae a viris doctis observata sunt, conci
nunt. Maxime cum eo retractandi genere, quode supra disserui
mus, studium convenit singulas fabulas ita in duas dividendi, u

¹) el, p. 13.

²) Tschiassny stud. llyg. p, 23 u. 503 cf. Bursian Fleckeisen. 11111
plril. XCIII, p, 776, Schmidt praef. p, Vlll.

³) cs. Lange de nexu p. 18, Bursian 1, I. p, 772, Robertllcrro
XVIII, p, 436 n. 1, M. Meyer ibid. XX, p. 119.

 

